*{
    margin: 0px;
    padding: 0px;
}

.nav-container{
    display: flex;
    background-color: gray;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: space-around;
    align-items: center;
    
}

.menus{
    display: flex;
    list-style: none;
    gap: 40px;
    color:azure;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    font-size: x-large;
}

.banner-container{
    height: 100vh;
    background-image: url(../asset/image/background.jpg),linear-gradient( rgb(0, 0, 0, 0.3), rgb(0, 0, 0,0.8));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-title{
    font-size:86px;
    font-weight:900;
    color: white;
}
.text-primary{
    color: rgb(245, 44, 44)
}
.banner-description{
    font-size:22px;
    color: white;
    margin-bottom:10px;
    padding: 10px;
    width: 50%;
    margin: auto;
}
.btn-primary{
    padding: 15px 35px;;
    font-size: 16px;
    border: none;
    margin: 5px;
    background-color:rgb(245, 44, 44);
    color: white;
    border-radius: 10px;
}
.btn-primary:hover{
    background-color: crimson;
}
.btn-primary2{
    padding: 15px 35px;;
    font-size: 16px;
    border: none;
    margin: 5px;
    background-color: aliceblue;
    border: 2px solid rgb(245, 44, 44);
    border-radius: 10px;
}
.btn-primary2:hover{
    background-color: crimson;
    border: 2px solid whitesmoke;
    color: aliceblue;
}

.service-container{
    height: 100vh;
    background-image: url(../asset/image/footer-bg.png),linear-gradient( rgb(0, 0, 0, 1), rgb(0, 0, 0,0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: aliceblue;
    display: flex;
    padding: 60px;
    align-items: center;
   justify-content: space-around;
}
.left-box{
    width: 50%;
}
.service-logo{
    width: 90px;
   margin: 20px;

}
.box{
    box-shadow: 4px 4px 8px rgb(26, 24, 24);
    /* background:linear-gradient(rgba(255, 255, 255, 0),rgba(255, 255, 255, 0)); */
    background-color: white;
    color: black;
    border-radius:5px;
    padding: 50px;
    text-align: center;
    width: 200px;
    height: 200px;
    margin-right: 15px;
}

.first-box{
    display: flex;
    margin: 10px;
}
.second-box{
    display: flex;
    margin: 10px;
}
.btn-service{
background-color: white;
color: gray;
border-radius: 25px;
}
.service-title{
    font-size: 40px;
    font-weight: bold;
    padding: 7px;
    color: rgb(190, 207, 208);
}

.service-content{
    width: 75%;
    font-size: 20px;
   padding: 12px;
   color: rgb(190, 207, 208);
}

.author-img{
    width: 70px;
    height: 70px;
    border-radius: 35px;
}


.author-container{
    display: flex;
    gap: 30px;
    align-items: center;
}
.profile-container{
    display: flex;
    gap: 30px;
    align-items: center;
    border-right: 5px solid red;
    padding-right: 20px;
}
.appointment-container{
    background-color: red;
    color: white;
    width: 70%;
    margin: auto;
    position: relative;
    margin-top: -90px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 50px 20px 50px;
}
.phone-call{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-right: 2px solid gray;
}

.appointment-des{
    padding: 10px;
    text-align: justify;
}

.btna{
    padding: 15px 35px;
    border-radius:25px;
    border: none;
}